{
  "expo": {
    "name": "murmur.",
    "slug": "murmur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F2EFE9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.murmur"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F2EFE9"
      },
      "package": "com.yourname.murmur"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "@react-native-async-storage/async-storage"
      ]
    ],
    "newArchEnabled": true
  }
}
